PORT = 4000
MONGO_URI = mongodb+srv://harshit_masiwal:Harshit%4012@masiwalcluster.sqljlah.mongodb.net/CodeMasti
JWT_SECRET = masiwal
REDIS_PASS = 2VHgjZwcY3qRPzPskVuXVfthMBh626sU
JUDGE0_API_KEY = 75170d23c5mshb6286f0fd873b02p1975fbjsn541719c8b06d

