PORT = 4000
MONGO_URI = mongodb+srv://harshit_masiwal:Harshit%4012@masiwalcluster.sqljlah.mongodb.net/CodeMasti
JWT_SECRET = masiwal
REDIS_PASS = 2VHgjZwcY3qRPzPskVuXVfthMBh626sU
JUDGE0_API_KEY = 72490c65d5msh3cf47f735103304p14e356jsn4e5b96e5e8a1


